{
  "name": "security-quarantine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Auto-quarantines EC2 instances on GuardDuty Backdoor:EC2/* findings (S5-2 iter 2).",
  "main": "index.mjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.654.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.654.0"
  }
}
